NODE_PATH=./src
REACT_APP_PATH_URL_3000_v2= https://api.uassess.com/3000/api
REACT_APP_PATH_URL_3001_v2= https://api.uassess.com/3001/api
REACT_APP_PATH_URL_3002_v2= https://api.uassess.com/3002/api

REACT_APP_PATH_URL_3000_v1= http://localhost:3000/api
REACT_APP_PATH_URL_3001_v1= http://localhost:3001/api
REACT_APP_PATH_URL_3002_v1= http://localhost:3002/api
